<! doctype HTML>
<html>
    <head>
        <title>Code Player</title>
		<script type="text/javascript" src="jquery.min.js"></script>
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		<script src="jquery-ui/jquery-ui.js"></script>
		<style type="text/css">
		    body {
			    font-family:sans-serif;
				padding:0;
				margin:0;
			}
			
			#header {
			    width:100%;
				height:30px;
				background-color:#EEEEEE;
				padding:5px;	
			}
			
			#logo {
			    font-weight:bold;
				padding:3px 5px;
				float:left;
				font-size:120%;
			}
			
			#button_container {
			    width:230px;
				margin:0 auto;
			}
			
			.toggleButton {
			    float:left;
				border:1px solid grey;
				font-size:90%;
				padding:6px;
				border-right:none;
			}
			
			#html {
			    border-top-left-radius:4px;
				border-bottom-left-radius:4px;
			}
			
			#output {
			    border-right:1px solid grey;
				border-top-right-radius:4px;
			    border-bottom-right-radius:4px;
			}
			
			.active {
			    background-color:#E8F2FF;
			}
			
			.hidden {
			    display:none;
			}
			
			.panel {
			    width:50%;
				float:left;
				border-left:none;
			}
			
			.highlightedButton {
			    background-color:grey;
			}
			
			iframe {
			    border:none;
			}
			
			textarea {
			    resize:none;
				border-top:none;
				border-color:grey;
			}
			
		
    
		</style>
	</head>
	
	<body>
	    <div id="header">
		    <div id="logo">Code Player</div>
			<div id="button_container">
			    <div id="html" class="toggleButton active">HTML</div>
				<div id="css" class="toggleButton">CSS</div>
				<div id="javascript" class="toggleButton">Javascript</div>
				<div id="output" class="toggleButton active">Output</div>
			</div>
		</div>
		
		<div id="body_container">
		    <textarea id="htmlPanel" class="panel"><p id="paragraph">hii there! it's me Nishu</p></textarea>
			<textarea id="cssPanel" class="panel hidden">p{color:red;font-size:120%;font-weight:bold;font-family:sans-serif;}</textarea>
			<textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").style.backgroundColor="blue"</textarea>
			<iframe id="outputPanel" class="panel"></iframe>
		</div>
         
		<script type="text/javascript">
			$(".toggleButton").hover(function() {
			    $(this).addClass("highlightedButton");
			}, function() {
			    $(this).removeClass("highlightedButton");
			});
			
			$(".toggleButton").click(function() {
			    $(this).toggleClass("active");
				var panelId = $(this).attr("id") + "Panel";
				$("#" + panelId).toggleClass("hidden");
				var numberOfActivePanels = 4 - $(".hidden").length;
				$(".panel").width(($(window).width()/numberOfActivePanels) - 10);
			});
			
			$(".panel").height($(window).height() - $("#header").height() - 10);
			$(".panel").width(($(window).width()/2 - 10));
			
			function updateOutput() {
			    $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
				
				document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
			}
			
			updateOutput();
			$("textarea").on('change keyup paste',function() {
			    updateOutput();
			});
			
		</script>
	</body>
</html>
